{
  "name": "legal-compliance-assistant",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "scripts": {
    "dev": "next dev",
    "daemon:codex": "tsx scripts/codex-daemon.ts",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "next": "^15.0.0",
    "pino": "^9.0.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^26.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
